<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3E3F"
    android:orientation="vertical"
    android:weightSum="1">

    //toolbar
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        android:background="@color/cardview_dark_background"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbarmain"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="WeatherApp"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"></TextView>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/launch_screen"/>


    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:indeterminateTint="@color/purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Fetching Weather"
            android:textColor="@color/colorwhite"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="\u25CF"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="174dp">

            <LinearLayout
                android:id="@+id/temperatureWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59F"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/currentlyIcon"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/temperatureWrapper"
                card_view:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
                />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="-1dp"
                android:text="Los Angeles, CA, USA"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                card_view:srcCompat="@drawable/information_outline" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="gravity"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|center_horizontal"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/Humidity_Icon"
                android:layout_width="90dp"
                android:layout_height="61dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:tint="#BB86FC"
                card_view:srcCompat="@drawable/water_percent" />

            <ImageView
                android:id="@+id/WindSpeed_Icon"
                android:layout_width="88dp"
                android:layout_height="61dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:tint="#BB86FC"
                card_view:srcCompat="@drawable/weather_windy" />

            <ImageView
                android:id="@+id/Visibility_Icon"
                android:layout_width="88dp"
                android:layout_height="61dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:tint="#BB86FC"
                card_view:srcCompat="@drawable/eye_outline" />

            <ImageView
                android:id="@+id/Pressure_Icon"
                android:layout_width="88dp"
                android:layout_height="61dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:tint="#BB86FC"
                card_view:srcCompat="@drawable/gauge" />


            <TextView
                android:id="@+id/Humidity"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="79%"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/WindSpeed"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="WindSpeed"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Visibility"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Visibility"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Pressure"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="1015.80"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Humidity_Text"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Humidity"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/WindSpeed_Text"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="WindSpeed"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Visibility_Text"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Visibility"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Pressure_Text"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Pressure"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />


        </GridLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="20dp">

        <!-- A RecyclerView with some commonly used attributes -->
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>-->

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5.0sp">

        </ListView>

    </androidx.cardview.widget.CardView>


</LinearLayout>