<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailedWeather"
    android:orientation="vertical">

    //toolbar
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Detail"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        android:background="#000000"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="Los Angeles, CA, USA"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"></TextView>
            <ImageView
                android:id="@+id/twitter_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/twitter"
                android:tint="@android:color/white"
                android:clickable="true"/>
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/calendar_today"
            android:text="TODAY" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/trending_up"
            android:text="WEEKLY" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/google_photos"
            android:text="PHOTOS"
            android:textColor="@android:color/white" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>