<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/fragment_tab1"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="70dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_vie_WindSpeed1"
            android:layout_width="109dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/WindSpeed_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/weather_windy"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/WindSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="WindSpeed"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/WindSpeed_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="WindSpeed"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Pressure"
            android:layout_width="112dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Pressure_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/gauge"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/Pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="1015.80"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/Pressure_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Pressure"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Precipatation"
            android:layout_width="109dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Precipatation_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/weather_pouring"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/Precipatation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="0.00 mmph"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/Precipatation_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Precipatation"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Temperature"
            android:layout_width="109dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/Temperature_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/thermometer"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/Temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="70F"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/Temperature_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Temperature"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Summary"
            android:layout_width="112dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Summary_Icon"
                    android:layout_width="77dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/weather_sunny" />

                <TextView
                    android:id="@+id/Summary_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="clear day"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Humidity"
            android:layout_width="109dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Humidity_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/water_percent"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/Humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="79%"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/Humidity_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Humidity"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Visibility"
            android:layout_width="109dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Visibility_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/eye_outline"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/Visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Visibility"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/Visibility_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Visibility"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_CloudCover"
            android:layout_width="109dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/CloudCover_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/weather_fog"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/CloudCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="CloudCover"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/CloudCover_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="CloudCover"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Ozone"
            android:layout_width="109dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Ozone_Icon"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/earth"
                    android:tint="#BB86FC" />

                <TextView
                    android:id="@+id/Ozone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Ozone"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/Ozone_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Ozone"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>