<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/Summary_Icon2"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            card_view:srcCompat="@drawable/weather_sunny" />

        <TextView
            android:id="@+id/weeklySummary"
            android:layout_width="198dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="Summary"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </androidx.cardview.widget.CardView>


    <com.github.mikephil.charting.charts.LineChart
        android:id = "@+id/lineChart"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent" />

</LinearLayout>
