<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeTextViewID"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="TextView"
            android:textColor="@color/cardview_light_background"
            android:textFontWeight="1"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageViewID"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:foregroundGravity="right"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />


        <TextView
            android:id="@+id/LowTtextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/HighTtextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>